#!/bin/sh

export EDITOR="/usr/bin/vim"
export SUDO_EDITOR="/usr/bin/vim"

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

alias ls='ls --color=auto'


